<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Grip_Banking System</title>

     <style type="text/css">
       body{
          margin:0 auto;
          padding:0 auto;
	     background-color: rgb(20, 20, 20);
          color:lavender;
          font-family: Georgia, 'Times New Roman', Times, serif;
		
            
       }
       .info{
            margin-top: 1%;
            margin-left: 2px;
            font-family: serif;
            font-size: 21px;
            border-bottom:2px solid whitesmoke;
       }
       .marginn{
            text-decoration:none;
            margin-right:1%;
            
            color: skyblue;
            
       }
       .marginn:hover{
            color: whitesmoke;
            
       }
       #logo{
            text-align: center;
            font-size:100px;
            flex-grow: 5;
       }
       #rt{
            flex-shrink:3;
          
            
       }

       .inn{
          background-color:;
          text-align: center;
          width:49.5%;
          border:2px solid rgb(20, 20, 20);
       }

       #im{
        margin-top:10%; 
            
       }
       .container{
            display:flex;
            width:100%;
            flex-wrap:wrap;
            align-content: center;
       }
       #end{
            background-color: rgb(61, 61, 117);
       }
       #home{
          font-size: 23px;
       }

     </style>
</head>
<body>
     <div class="info">
          <a href="BankingSystem.html" class="marginn" id="home"><b>HOME</b></a>
          <a href="viewAllCustomers.php" class="marginn" target="blank"><b>AllCustomers</b></a>
     </div>
     <div class="container">
        <div id="logo" class="inn"><p>The Sparks Foundation Project</p></div>
        <div id="rt" class="inn">
          <img src="images/8233.jpg" style="width:80%; height:80%;" id="im">
          <div style="color:blueviolet"><p>Tha Banking System</p></div>
        </div>
     </div>
     
</body>
</html>
